# Su-Store-Fullstack

./: .gitignore  README.md  package.json  url
backend/: Program.cs  backend.csproj
backend/Controllers/: ApiControllerBase.cs  CategoryController.cs  CrudController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
backend/DTOs/: BaseDTO.cs  CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs  UserSignInResponseDTO.cs  UserSignUpDTO.cs  UserSignUpResponseDTO.cs  UserSingInDTO.cs
backend/Db/: AppDbContext.cs  AppDbContextSaveChangesInterceptor.cs  ConfigExtension.cs
backend/Migrations/: 20230310113556_AddRelationship.Designer.cs  20230310113556_AddRelationship.cs  20230310113916_AddRelationshipAfterConfig.Designer.cs  20230310113916_AddRelationshipAfterConfig.cs  20230312185635_AddIdentitySupport.Designer.cs  20230312185635_AddIdentitySupport.cs  20230312190927_CustomizedIdentity.Designer.cs  20230312190927_CustomizedIdentity.cs  20230312225913_AddRoles.Designer.cs  20230312225913_AddRoles.cs  20230314222403_ConfigOrder.Designer.cs  20230314222403_ConfigOrder.cs  20230320081637_Innitialize.Designer.cs  20230320081637_Innitialize.cs  20230321034257_ConfigOrder.Designer.cs  20230321034257_ConfigOrder.cs  AppDbContextModelSnapshot.cs
backend/Models/: BaseModel.cs  Category.cs  Order.cs  Product.cs  User.cs  WeatherForecast.cs
backend/Properties/: launchSettings.json
backend/Services/: ICategoryService.cs  ICrudService.cs  IOderService.cs  IProductService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
(+62 files in other folders)
